# ChecaAI

./: .env.example  .gitignore  CLAUDE.md  ChecaAI.sln  README.md  check_all2.sql  check_data.sql  check_politicians_sample.sql  check_positions.sql  check_real_db.sql  check_senators.sql  check_state_deputy_sample.sql  docker-compose.yml
backend/ChecaAI.Application/: ChecaAI.Application.csproj
backend/ChecaAI.Application/Interfaces/: ICguService.cs  IClaudeService.cs  IPushNotificationService.cs  ISenateService.cs  ITseService.cs  IVotingAlertEngine.cs
backend/ChecaAI.Application/Services/: VotingAlertEngine.cs
backend/ChecaAI.Worker/: ChecaAI.Worker.csproj  Program.cs  appsettings.json
backend/ChecaAI.Worker/Configuration/: ChamberSyncOptions.cs  DataSyncOptions.cs  PlenaryWatcherOptions.cs
backend/ChecaAI.Worker/Models/DTOs/: MandatoDto.cs  ParlamentarDto.cs  SenateApiResponse.cs
backend/ChecaAI.Worker/Properties/: launchSettings.json
backend/ChecaAI.Worker/Services/: AttendanceSyncService.cs  CguAllowanceSyncService.cs  CguCabinetStaffSyncService.cs  CguSalarySyncService.cs  ChamberDeputySyncService.cs  ChamberExpenseSyncService.cs  CommitteeSyncService.cs  CpfBackfillService.cs  DataPersistenceService.cs  PartyDataSyncService.cs  PlenaryWatcherService.cs  SenateDataSyncService.cs  SenateExpenseSyncService.cs  SenateScrapperService.cs  TseElectionResultSyncService.cs  TsePoliticianSeedService.cs  TseTransparencySyncService.cs  VoteProposalSyncService.cs
backend/ChecaAI.Worker/Services/StateDeputy/: AlmgScrapperService.cs  SaplScrapperService.cs
(+164 files in other folders)
