<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ChecaAI.Worker-ccea524a-1d02-4803-a6c7-4a0e628f22c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChecaAI.Domain\ChecaAI.Domain.csproj" />
    <ProjectReference Include="..\ChecaAI.Infrastructure\ChecaAI.Infrastructure.csproj" />
    <ProjectReference Include="..\ChecaAI.Application\ChecaAI.Application.csproj" />
  </ItemGroup>
</Project>
